# springmvc

./: pom.xml
src/main/java/com/yang/controller/: RedisController.java  TestController.java
src/main/java/com/yang/dao/: UserMapper.java
src/main/java/com/yang/interceptor/: MyInterceptor.java
src/main/java/com/yang/pojo/: Goods.java  User.java  UserExample.java
src/main/java/com/yang/service/: UserService.java
src/main/java/com/yang/util/: ExportCSVUtil.java  InportCSVUtil.java
src/main/resources/: springmvc-dao.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
